# TrafficMapper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trafficmapper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trafficmapper/: GoogleActivity.java  HomeFragment.java  MainActivity.java  MapsActivity.java  MessageActivity.java  MessageFragment.java  ProfileActivity.java  ProfileFragment.java  SplashActivity.java  TelephoneActivity.java  VerifyOTP.java
app/src/main/res/drawable/: bottomnavigationcolor.xml  custom_input.xml  edittext.xml  nav_roundcolor.xml  rounded_button.xml  selector.xml  white_border.xml
app/src/main/res/layout/: activity_google.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_profile.xml  activity_splash.xml  activity_telephone.xml  activity_verify_otp.xml  fragment_home.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trafficmapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
