<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TelephoneActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_extralight"
            android:padding="10dp"
            android:text="@string/phone_number"
            android:textColor="@color/black"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="true"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="true" />

        <EditText
            android:id="@+id/editextOne"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/edittext"
            android:hint="775640887"
            android:inputType="number"
            android:singleLine="true"
            android:padding="10dp"
            android:textColor="#808080"
            android:textColorHint="#808080" />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CallVerifyOTPScreen"
        android:text="@string/submit"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="340dp"/>

</RelativeLayout>