<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TelephoneActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mobile_number"
            android:layout_margin="30dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal" />


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccpDialog_textColor="@android:color/darker_gray"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showNameCode="false" />

               <com.google.android.material.textfield.TextInputEditText

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/custom_input"
                   android:hint="@string/phone"
                   android:inputType="number"
                   android:padding="10dp"
                   android:textColor="@android:color/darker_gray"
                   android:textColorHint="@android:color/darker_gray" />

           </LinearLayout>
        <Button
            android:id="@+id/email_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#3390FF"
            android:text="@string/verify"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:text="@string/policy"
            android:textColor="@android:color/background_dark"
            android:gravity="center_horizontal" />




    </androidx.cardview.widget.CardView>

</RelativeLayout>